<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class Selectors</title>
    <style>
      body {
        margin: 10px;
      }
      article h2:first-child {
        font-size: 140%;
        color: blue;
      }
      article p:first-of-type {
        font-size: 120%;
        color: orange;
      }
      article p:last-of-type {
        font-size: 100%;
        color: green;
      }

      ul li:nth-child(odd) {
        color: deeppink;
      }
      ul li:nth-child(3n) {
        color: red;
      }

      a:visited,
      a:link {
        color: #8a2be2;
      }

      a:hover,
      a:focus {
        color: deeppink;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <article>
      <h2>Heading</h2>
      <p>First Paragraph</p>
      <p>Second Paragraph</p>
      <a href="https://google.com">Link</a>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    </article>
  </body>
</html>
