<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      body {
        margin: 10px;
      }
      .container {
        border: 3px solid lightgray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40vh;
        flex-wrap: wrap;
        align-content: center;
      }
      .box {
        width: 5rem;
        height: 5rem;
        background: gold;
        margin: 1rem;
      }
      .box-one {
        align-self: flex-start;
      }
      .container2 {
        border: 3px solid lightgray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }
      .nextbox {
        flex-basis: 10rem;
        flex-grow: 1;
        flex-shrink: 1;
        flex: 1 1 10rem;
        width: 5rem;
        height: 5rem;
        background: gold;
        margin: 1rem;
      }
      .nextbox-one {
        align-self: center;
        /* flex-basis: 4rem; */
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <h2>Flex Box Wrap with justify-content, align-items and align-content</h2>
    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">G</div>
      <div class="box">H</div>
      <div class="box">I</div>
      <div class="box">J</div>
      <div class="box">K</div>
      <div class="box">L</div>
    </div>

    <h2>Flex Box with flex-basis, flex-growth, flex-shrink, flex</h2>
    <div class="container2">
      <div class="nextbox nextbox-one">X</div>
      <div class="nextbox">Y</div>
      <div class="nextbox">Z</div>
    </div>
  </body>
</html>
