<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="welcome to play java code website" />

    <title>Homepage | Play Java Code</title>
    <style>
      :root{
        --text-color:chocolate;
      }
      h1 {
        font-weight: lighter;
      }
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 100%;
        margin-bottom: 10%;
      }
      em {
        font-weight: bold;
        font-style: normal;
        color:var(--text-color);
      }
      a {
        margin-bottom: 100%;
      }
      .widget {
        width: 100%;
        height: 5%;
      }
      .header {
        color: black;
        font-size: 200%;
        text-align: center;
        font-weight: bold;
        font-style: normal;
        font-family: "Proxima";
        border-bottom: 1px solid black;
      }
      .subheader {
        color: green;
        font-size: 100%;
        font-weight: bold;
        font-style: normal;
        font-family: "Proxima";
        text-align: center;
        border: 1px dashed black;
        box-shadow: 0 0 10px black;
        background: linear-gradient(45deg, deeppink, white 90%);
      }
      a:hover {
        background: yellow;
      }

      a:link {
        color: green;
      }
      a:visited {
        color: darkblue;
      }
    </style>
  </head>

  <!-- character entity -->
  <body style="background-color: rgba(203, 192, 250, 0.5)">
    <h1 id="Top" class="header">Welcome to <em>Play Java Code</em> Website</h1>
    <p style="text-align: center">
      This Website is created for learning free <strong>HTML & CSS</strong>
      examples
    </p>
    <div class="subheader"><h2>BASICS</h2></div>

    <div class="htmlclass">
      <h3><mark>HTML</mark></h3>
      <p>
        Basic HTML syntax with an example is shown in each link. Please click on
        each of the link to understand better with an example
      </p>
      <a href="/html/links/links.html" target="_blank">Links</a><br />
      <a href="/html/images/images.html" target="_blank">Images</a>
      <br /><a href="/videos/videos.html" target="_blank">Videos</a><br />
      <a href="/html//list/list.html" target="_blank">Lists</a><br />
      <a href="/html//table/table.html" target="_blank">Table</a><br />
      <a href="/sections/sections.html" target="_blank">Sections</a><br />
    </div>

    <div>
      <h3><mark>CSS</mark></h3>
      <p>
        Basic CSS syntax with an example is shown in each link. Please click on
        each of the link to understand better with an example
      </p>
      <a href="/css/providing/basic.html" target="_blank">Basic Style</a>
      <br />
      <a href="/css/normalize/normalize.html" target="_blank">Normalize CSS</a
      ><br />
      <a href="/css/selectors/selectors.html" target="_blank">Selectors</a>
      <br /><a href="/css/selectors/relational-selectors.html" target="_blank"
        >Relational Selectors</a
      ><br /><a
        href="/css/selectors/pseudo-class-selectors.html"
        target="_blank"
        >Pseudo Class Selectors</a
      >
      <br /><a
        href="/css/selectors/pseudo-elements-selectors.html"
        target="_blank"
        >Pseudo Elements Selectors</a
      >
      <br /><a href="/css/selectors/selectors-specificity.html" target="_blank"
        >Selectors Specificity</a
      ><br /><a href="/css/selectors/inheritance.html" target="_blank"
        >Inheritance</a
      ><br /><a href="/css/providing/colors.html" target="_blank">Colors</a>
      <br /><a href="/css/providing/gradients.html" target="_blank"
        >Gradients</a
      >
      <br /><a href="/css/providing/borders.html" target="_blank">Borders</a>
      <br /><a href="/css/providing/shadows.html" target="_blank">Shadows</a>
    </div>
    <div>
      <h3><mark>Advanced</mark></h3>
      <p>
        Advanced CSS syntax with an example is shown in each link. Please click
        on each of the link to understand better with an example
      </p>
      <a href="/css/advanced/boxmodel.html" target="_blank">BoxModel</a><br />
      <a href="/css/advanced/measurements.html" target="_blank">Measurements</a
      ><br />
      <a href="/css/advanced/positioning.html" target="_blank">Positioning</a
      ><br />
      <a href="/css/advanced/floating-elements.html" target="_blank"
        >Floating Elements</a
      >
      <br /><a href="/css/advanced/flexbox.html" target="_blank">Flex Box</a>
      <br />
      <a href="/css/advanced/grid.html" target="_blank">Grid</a>
      <br />
      <a href="/css/advanced/hiding-elements.html" target="_blank"
        >Hiding Elements</a
      ><br /><a href="/css/advanced/media-queries.html" target="_blank"
        >Media Queries</a
      ><br /><a href="/css/images/bg-images.html" target="_blank"
        >Background Images</a
      >
      <br />
      <a href="/css/images/type-images.html" target="_blank">Type Images</a>
      <br />
      <a href="/css/animations/transformations.html" target="_blank"
        >Transformation</a
      >
      <br />
      <a href="/css/animations/transitions.html" target="_blank">Transitions</a>
    </div>

    <br />
    <a href="/css/animations/animations.html" target="_blank">Animations</a>
  </div>
    <div>
      <h3><mark>Excercise</mark></h3>
      <p>
        Basic exercise with an example is shown in each link. Please click on
        each of the link to understand better with an example
      </p>
      <a href="/css/exercise/task-1.html" target="_blank">Table</a><br />
      <a href="/css/exercise/task-2.html" target="_blank">Box Shadow</a><br />
      <a href="/css/exercise/task-3.html" target="_blank">Navigation Bar</a
      ><br />
      <a href="/css/exercise/task-4.html" target="_blank">Photo Gallery</a
      ><br />
      <a href="/css/exercise/task-5.html" target="_blank">Website Page</a><br />
      <a href="/css/exercise/task-6.html" target="_blank">Background Image</a
      ><br />
      <br />
    </div>

    <div>
      <h3><mark>Forms</mark></h3>
      <p>
        Basic forms with an example is shown in each link. Please click on each
        of the link to understand better with an example
      </p>
      <a href="/html/forms/input-form.html" target="_blank">Input Forms</a
      ><br />
      <a href="/html/forms/bootstrap.html" target="_blank">Bootstrap</a><br />
      <a href="/html/forms/milligram.html" target="_blank">Milligram</a><br />
    </div>
    <p>Scroll <a href="#Top">Up</a>^</p>
    <p style="font-style: italic">Copyrighted to Arivunidhi Website &copy;</p>
  </body>
</html>
