<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-6</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/exercise/normalize.css" />
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        font-family: Poppins, Arial, Helvetica, sans-serif;
      }

      h1 {
        font-weight: 900;
        font-size: 5rem;
        text-transform: uppercase;
        text-shadow: 2px 2px 0 #000;
        word-spacing: 1.5rem;
      }

      .hero {
        align-items: center;
        /* I've specified the reptition of the background (no-repeat) as part of setting the background. */
        background: url(/css/exercise/images/bg-space_ixwppt/bg-space_ixwppt_c_scale\,w_320.jpg)
          no-repeat;
        background-size: cover;
        color: #fff;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        padding: 1rem;
        text-align: center;
      }

      .hero .tagline {
        background: rgba(0, 0, 0, 0.6);
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 1.5px;
        padding: 1.5rem;
      }

      @media screen and (min-width: 768px) {
        .hero {
          background: url(/css/exercise/images/bg-space_ixwppt/bg-space_ixwppt_c_scale\,w_924.jpg)
            no-repeat;
          background-size: cover;
        }
        .hero .tagline {
          font-size: 3rem;
        }
      }

      @media screen and (min-width: 1024px) {
        .hero {
          background: url(/css/exercise/images/bg-space_ixwppt/bg-space_ixwppt_c_scale\,w_1388.jpg)
            no-repeat;
          background-size: cover;
        }
        h1 {
          font-size: 6rem;
        }
      }

      @media screen and (min-width: 1440px) {
        .hero {
          background: url(/css/exercise/images/bg-space_ixwppt/bg-space_ixwppt_c_scale\,w_1440.jpg)
            no-repeat;
          background-size: cover;
        }
        h1 {
          font-size: 9rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <h1>HUBBLE SPACE TELESCOPE</h1>
      <p class="tagline">30 Years of Discovery</p>
    </section>
  </body>
</html>
