<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 62.5%;
      }
      .container {
        width: 1140px;
        margin: auto;
      }
      .heading1 {
        font-family: "Open Sans";
        font-weight: 800;
        font-size: 2.369rem;
      }

      .para {
        font-family: sans-serif;
        font-weight: 100;
        font-style: italic;
        font-size: 1rem;
        letter-spacing: 0.5px;
        word-spacing: 2px;
      }
      .image {
        width: 100%;
      }
      h2 {
        font-family: "Open Sans";
        font-weight: 800;
        font-size: 1.777rem;
      }

      h3 {
        font-family: "Open Sans";
        font-weight: 800;
        font-size: 1.5rem;
      }
      .list {
        font-family: "Open Sans";
        font-weight: 300;
        font-size: 1rem;
      }

      @media screen and (max-width: 768px) {
        .container {
          width: 553px;
          margin: 44px;
        }
      }

      @media screen and (max-width: 767px) {
        .container {
          width: 358px;
          margin: 1px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading1">Sweet Potato and Kale Bowl</h1>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        repudiandae nemo eligendi quidem vero alias facere nesciunt dolor nobis
        vel doloribus, ea inventore, explicabo quos natus distinctio, cupiditate
        porro debitis. Reiciendis at harum voluptatibus animi. Assumenda eum
        accusantium mollitia aliquid quo reiciendis voluptatum aspernatur
        temporibus facilis asperiores cumque, in id.
      </p>
      <img class="image" src="/css/exercise/images/food.jpg" alt="" />
      <h2>Ingredients</h2>
      <h3>For the sweet potato</h3>
      <ul class="list">
        <li>2 tablespoons olive oil</li>
        <li>1 head cauliflower</li>
        <li>3 clovers garlic</li>
        <li>1 cup milk</li>
      </ul>

      <h3>For the kale</h3>
      <ul class="list">
        <li>2 tablespoon bacon fat</li>
        <li>3 cups chopped kale</li>
        <li>3 cloves garlic minced</li>
      </ul>
    </div>
  </body>
</html>
