<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 100px;
        height: 100px;
        background: gold;
      }
      .box:hover {
        transform: rotate(45deg) translateX(50px);
        /* scale,skew,translate, rotate(15deg) */
      }

      .box2 {
        width: 100px;
        height: 100px;
        background: gold;
        transform: perspective(200px);
      }
      .box2:hover {
        transform: translateZ(50px);
        transform-origin: 0 50%;
        /* scale,skew,translate, rotate(15deg) */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quia.
      </p>
    </div>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quia.
      </p>
    </div>
  </body>
</html>
