<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Input</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        margin: 1rem;
      }
      label {
        display: block;
        color: black;
        font-weight: 500;
        margin: 4px;
      }

      .form-group {
        margin-bottom: 1rem;
      }
      input[type="text"],
      input[type="email"] {
        border: 1px solid blue;
        border-radius: 1rem;
        padding: 0.5rem 0.7rem;
        transition: border-color 0.15s, box-shadow 0.15s;
      }
      input[type="text"]:hover,
      input[type="email"]:hover {
        border: 1px solid coral;
        outline: 0;
      }

      input[type="text"]:focus,
      input[type="email"]:focus {
        border: 2px yellow;
        outline: 0;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
      }
      button {
        background: dodgerblue;
        color: black;
        border: 0;
        padding: 0.5rem 0.7rem;
        outline: 0;
        border-radius: 4px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <form action="https://www.google.com" method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" />
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </body>
</html>
